.travel {
    position: relative;
    margin-bottom: 30px;
}

.travel img {
    position: absolute;
    width: 300px;
    height: 300px;
}

.travel .img-1 {
    position: absolute;
    width: 350px;
    height: 350px;
    transform: translateX(-30%);
    top: 75px;
    z-index: 3;
}

.travel .img-2 {
    position: absolute;
    width: 320px;
    transform: translateX(8%);
    top: 175px;
    z-index: 2;
}

.travel .img-3 {
    position: absolute;
    width: 350px;
    transform: translateX(14%);
    top: 2px;
    z-index: 1;
}

.travel-text {
    background-color: #dedede;
    padding: 70px 150px 70px 50px;
}

.para-1 {
    padding: 20px 0;
}

.notes {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.note-no h1 {
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 10px;
}

/* responsive */
@media(max-width: 768px) {
    .travel .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .travel img {
        position: relative;
        width: 200px;
        height: 200px;
        margin-top: -40px;
    }
    
    .travel .img-1 {
        position: relative;
        width: 200px;
        height: 200px;
        transform: translateX(20%);
        top: 75px;
        z-index: 3;
    }
    
    .travel .img-2 {
        position: relative;
        width: 200px;
        transform: translateX(-50%);
        top: 150px;
        z-index: 2;
    }
    
    .travel .img-3 {
        position: relative;
        width: 200px;
        transform: translateX(90%);
        top: -50px;
        z-index: 1;
    }

    .travel-text {
        width: 100%;
        padding: 70px;
    }

    .notes .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .travel .notes .grid,
    .grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .travel img {
        position: relative;
        width: 200px;
        height: 200px;
        justify-self: center;
        margin: auto;
        
    }
    
    .travel .img-1 {
        position: relative;
        width: 200px;
        height: 200px;
        transform: translateX(25%);
        top: 0;
        z-index: 3;
        margin-bottom: 10px;
    }
    
    .travel .img-2 {
        position: relative;
        width: 200px;
        transform: translateX(25%);
        top: 0;
        z-index: 2;
        margin-bottom: 10px;
    }
    
    .travel .img-3 {
        position: relative;
        width: 200px;
        transform: translateX(25%);
        top: 0;
        z-index: 1;
        margin-bottom: 10px;
    }

    .travel-text h2 {
        font-size: 19px;
    }
}